{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "testprog",
			"label": "testprog build",
			"args": [
				"build",
				"${relativeFile}",
				"--options",
				" -Wuninitialized -Wmaybe-uninitialized -Wextra -g -ftrapv -fsanitize=address"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			}
		}
	]
}